FUNCTION_BLOCK ogrencibasarinotu  

VAR_INPUT
    derse_devam : REAL;
    odev_sayisi : REAL;
    sinav_notu : REAL;
END_VAR

VAR_OUTPUT
    basari_notu : REAL;
END_VAR

//Bulanıklaştırma
FUZZIFY derse_devam
    TERM az := (0,1) (50,0);
    TERM orta := (45,0) (50,1) (70,1) (75,0); 
    TERM cok := (70,0) (100,1);
END_FUZZIFY

FUZZIFY odev_sayisi
    TERM az := (0,1) (2,0);
    TERM orta := trape 1 2 3 4;
    TERM cok := trape 3 4 5 5;
END_FUZZIFY

FUZZIFY sinav_notu
    TERM cok_dusuk := trape 0 0 20 30;
    TERM dusuk := (20,0) (30,1) (40,0);
    TERM orta := (35,0) (50,1) (70,0);
    TERM yuksek := (65,0) (75,1) (85,0);
    TERM cok_yuksek := trape 75 80 100 100;
END_FUZZIFY


//Durulama 
DEFUZZIFY basari_notu
    TERM basarisiz := trape 0 0 35 40;
    TERM orta := (35,0) (55,1) (75,0);
    TERM basarili := trape 70 75 100 100;
    METHOD : COG;
    DEFAULT := 0; //bir hata olursa çalışsın diye verilen değer
END_DEFUZZIFY


//MAMDANI MODEL KURALLAR
RULEBLOCK kurallarblok1
    AND : MIN;
    ACT : MIN; 
    ACCU : MAX;

    RULE 1 : IF derse_devam IS az AND odev_sayisi IS az AND sinav_notu IS cok_dusuk THEN basari_notu IS basarisiz;
    RULE 2 : IF derse_devam IS az AND odev_sayisi IS az AND sinav_notu IS dusuk THEN basari_notu IS basarisiz;
    RULE 3 : IF derse_devam IS az AND odev_sayisi IS az AND sinav_notu IS orta THEN basari_notu IS basarisiz;
    RULE 4 : IF derse_devam IS az AND odev_sayisi IS az AND sinav_notu IS yuksek THEN basari_notu IS orta;
    RULE 5 : IF derse_devam IS az AND odev_sayisi IS az AND sinav_notu IS cok_yuksek THEN basari_notu IS orta;

    RULE 6 : IF derse_devam IS az AND odev_sayisi IS orta AND sinav_notu IS cok_dusuk THEN basari_notu IS basarisiz;
    RULE 7 : IF derse_devam IS az AND odev_sayisi IS orta AND sinav_notu IS dusuk THEN basari_notu IS basarisiz;
    RULE 8 : IF derse_devam IS az AND odev_sayisi IS orta AND sinav_notu IS orta THEN basari_notu IS orta;
    RULE 9 : IF derse_devam IS az AND odev_sayisi IS orta AND sinav_notu IS yuksek THEN basari_notu IS orta;
    RULE 10 : IF derse_devam IS az AND odev_sayisi IS orta AND sinav_notu IS cok_yuksek THEN basari_notu IS basarili;

    RULE 11 : IF derse_devam IS az AND odev_sayisi IS cok AND sinav_notu IS cok_dusuk THEN basari_notu IS basarisiz;
    RULE 12 : IF derse_devam IS az AND odev_sayisi IS cok AND sinav_notu IS dusuk THEN basari_notu IS orta;
    RULE 13 : IF derse_devam IS az AND odev_sayisi IS cok AND sinav_notu IS orta THEN basari_notu IS orta;
    RULE 14 : IF derse_devam IS az AND odev_sayisi IS cok AND sinav_notu IS yuksek THEN basari_notu IS basarili;
    RULE 15 : IF derse_devam IS az AND odev_sayisi IS cok AND sinav_notu IS cok_yuksek THEN basari_notu IS basarili;

    RULE 16 : IF derse_devam IS orta AND odev_sayisi IS az AND sinav_notu IS cok_dusuk THEN basari_notu IS basarisiz;
    RULE 17 : IF derse_devam IS orta AND odev_sayisi IS az AND sinav_notu IS dusuk THEN basari_notu IS basarisiz;
    RULE 18 : IF derse_devam IS orta AND odev_sayisi IS az AND sinav_notu IS orta THEN basari_notu IS basarisiz;
    RULE 19 : IF derse_devam IS orta AND odev_sayisi IS az AND sinav_notu IS yuksek THEN basari_notu IS orta;
    RULE 20 : IF derse_devam IS orta AND odev_sayisi IS az AND sinav_notu IS cok_yuksek THEN basari_notu IS orta;    

    RULE 21 : IF derse_devam IS orta AND odev_sayisi IS orta AND sinav_notu IS cok_dusuk THEN basari_notu IS basarisiz;
    RULE 22 : IF derse_devam IS orta AND odev_sayisi IS orta AND sinav_notu IS dusuk THEN basari_notu IS orta;
    RULE 23 : IF derse_devam IS orta AND odev_sayisi IS orta AND sinav_notu IS orta THEN basari_notu IS orta;
    RULE 24 : IF derse_devam IS orta AND odev_sayisi IS orta AND sinav_notu IS yuksek THEN basari_notu IS basarili;
    RULE 25 : IF derse_devam IS orta AND odev_sayisi IS orta AND sinav_notu IS cok_yuksek THEN basari_notu IS basarili;

    RULE 26 : IF derse_devam IS orta AND odev_sayisi IS cok AND sinav_notu IS cok_dusuk THEN basari_notu IS orta;
    RULE 27 : IF derse_devam IS orta AND odev_sayisi IS cok AND sinav_notu IS dusuk THEN basari_notu IS orta;
    RULE 28 : IF derse_devam IS orta AND odev_sayisi IS cok AND sinav_notu IS orta THEN basari_notu IS orta;
    RULE 29 : IF derse_devam IS orta AND odev_sayisi IS cok AND sinav_notu IS yuksek THEN basari_notu IS basarili;
    RULE 30 : IF derse_devam IS orta AND odev_sayisi IS cok AND sinav_notu IS cok_yuksek THEN basari_notu IS basarili;

    RULE 31 : IF derse_devam IS cok AND odev_sayisi IS az AND sinav_notu IS cok_dusuk THEN basari_notu IS basarisiz;
    RULE 32 : IF derse_devam IS cok AND odev_sayisi IS az AND sinav_notu IS dusuk THEN basari_notu IS basarisiz;
    RULE 33 : IF derse_devam IS cok AND odev_sayisi IS az AND sinav_notu IS orta THEN basari_notu IS orta;
    RULE 34 : IF derse_devam IS cok AND odev_sayisi IS az AND sinav_notu IS yuksek THEN basari_notu IS orta;
    RULE 35 : IF derse_devam IS cok AND odev_sayisi IS az AND sinav_notu IS cok_yuksek THEN basari_notu IS basarili; 

    RULE 36 : IF derse_devam IS cok AND odev_sayisi IS orta AND sinav_notu IS cok_dusuk THEN basari_notu IS basarisiz;
    RULE 37 : IF derse_devam IS cok AND odev_sayisi IS orta AND sinav_notu IS dusuk THEN basari_notu IS basarisiz;
    RULE 38 : IF derse_devam IS cok AND odev_sayisi IS orta AND sinav_notu IS orta THEN basari_notu IS orta;
    RULE 39 : IF derse_devam IS cok AND odev_sayisi IS orta AND sinav_notu IS yuksek THEN basari_notu IS basarili;
    RULE 40 : IF derse_devam IS cok AND odev_sayisi IS orta AND sinav_notu IS cok_yuksek THEN basari_notu IS basarili;

    RULE 41 : IF derse_devam IS cok AND odev_sayisi IS cok AND sinav_notu IS cok_dusuk THEN basari_notu IS orta;
    RULE 42 : IF derse_devam IS cok AND odev_sayisi IS cok AND sinav_notu IS dusuk THEN basari_notu IS orta;
    RULE 43 : IF derse_devam IS cok AND odev_sayisi IS cok AND sinav_notu IS orta THEN basari_notu IS basarili;
    RULE 44 : IF derse_devam IS cok AND odev_sayisi IS cok AND sinav_notu IS yuksek THEN basari_notu IS basarili;
    RULE 45 : IF derse_devam IS cok AND odev_sayisi IS cok AND sinav_notu IS cok_yuksek THEN basari_notu IS basarili;


END_RULEBLOCK

END_FUNCTION_BLOCK 


